.home1 {
    display: flex;
    justify-content: center;
}

.img {
    background-image: url('https://i.postimg.cc/DzfqCKDz/home1.png');
    height: 400px;
    border-radius: 20px;
    width: 92vw;
}

.main{
    display: flex;
    justify-content: space-evenly;
}
.chat{
    margin: 30px 30px 20px 30px;
}

.mtext {
    color: white;
    margin-top: 140px;
}

.arrow {
    margin: 10px 0 0 20%;
}

.mtext h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    font-size: 50px;
}

.mtext h5 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.inp1 {
    padding: 1.5% 4%;
    text-align: left;
    box-shadow: none !important;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 10px;
}

.inp input {
    width: 600px;
    border: none;
    outline: none;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px 10px;
    color: black;
}

.drop select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 240px;
    line-height: 52px;
    padding: 0 15px;
    margin: 0;
    border: none;
    outline: none;
    font-size: 20px;
}

.line{
    background-color: rgba(0, 0, 0, 0.205);
    width: 1px;
    height: 48px;
}

.expl{
    padding: 0 15px;
    font-size: 20px;
    background-color: white;
}

.btn1{
    background-color: rgb(252, 128, 3);
    color: white;
    border: none;
    text-align: center;
    padding: 8px 15px;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn1:hover{
    background-color: #781985;
}

.gallery{
    margin-top: 15px;
    height: 500px;
    width: calc(100% - 100px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    transition: all .3s ease-in-out;
    position: relative;
}

.gallery .cover-image{
    height: 100%;
    width: 50%;
    object-fit: contain;
    border-radius: 15px 0 0 15px;
    flex-shrink: 0;
    background: #000;
}

.grid{
    margin-left: 5px;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
    object-fit: cover;
}

.gallery .grid .grid-item{
    min-width: calc(50% - 10px);
    margin-bottom: 5px;
    height: 50%;
    flex: 1 1;
}

.hostel-name{
    margin-top: 30px;
}

.rent-details{
    font-size: 14px;
    color: rgb(121, 121, 121);
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 8px;
    border-radius: 10px;
}

.bottom-line{
    border: none;
    border-bottom: 1px solid rgba(164,172,189,.5098039216);
    padding-bottom: 6px;
}

.grid-3-col{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    margin: 12px;
    gap: 20px;
}

.address{
    display: flex;
    flex-wrap: wrap;
}

.phone{
    margin-left: 30%;
    color: white;
    background-color: blue;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 20px;
}

.but{
    width: fit-content;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
}

.container-3{
    border-radius: 8px;
    background-color: #ecebeb;
    padding: 10px;
}

.room-image{
    width: 94px;
    height: 75px;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 6px;
    margin-bottom: 20px;
}

.rate{
    margin-left: 50%;
}

.flex-column{
    flex-direction: column;
}

.mr-3{
    margin-right: 15px;
}

.money{
    padding: 5px;
    background-color: rgb(209, 209, 209);
    font-weight: bold;
    width: 24%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact{
    margin: 50px;
}



/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .chat{
        display: none;
    }

    .inp input{
        width: 350px;
    }

    .mtext{
        text-align: center;
        margin: 60px 0 20px 0;
    }
  
    .arrow{
        display: none;
    }

    .img{
        height: 250px;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .inp input{
        width: 450px;
    }

    .inp1{
        margin-bottom: 200px;
    }

    .mtext{
        margin: 30px 0 30px 0;
    }

    .mtext h1{
        font-size: 35px;
    }

    .mtext h5{
        font-size: 20px;
    }

    .img{
        height: 230px;
    }

    .grid{
        display: none;
    }
    .gallery .cover-image{
        width: 100%;
        border-radius: 15px;
    }

    .gallery{
        height: 320px;
    }

    
}

@media screen and (max-width: 576px) {
    .gallery{
        height: 250px;
    }

    .inp input {
        width: 300px;
        border: none;
        outline: none;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .mtext{
        margin: 10px;
    }

    .inp1{
        margin: 20px;
    }

    .img{
        height: auto;
    }

    .line{
        display: none;
    }

    .drop select{
        width: 150px;
        font-size: 15px;
    }
    .btn1{
        font-size: 15px;
        padding: 6px 12px;
    }
   
}

@media screen and (max-width:426px){
    .img{
        height: auto;
    }

    .mtext h1{
        font-size: 25px;
    }

    .mtext h5{
        font-size: 15px;
    }

    .inp input{
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .gallery{
        height: 150px;
    }

    .inp input{
        width: 100%;
    }

    .img{
        height: auto;
    }
  
}